0:0:0:0:0:0:0:1 - - [28/Nov/2020:08:53:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2020:08:53:45 +0800] "GET /travel/ HTTP/1.1" 200 11211 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Nov/2020:08:53:46 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4485 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Nov/2020:08:53:46 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2249 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Nov/2020:08:53:46 +0800] "GET /travel/js/include.js HTTP/1.1" 200 185 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Nov/2020:08:53:46 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Nov/2020:08:53:46 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Nov/2020:08:53:46 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Nov/2020:08:53:46 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Nov/2020:08:53:46 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 31781 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Nov/2020:08:53:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Nov/2020:08:53:46 +0800] "GET /travel/footer.html HTTP/1.1" 200 1766 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2020:08:53:46 +0800] "GET /travel/header.html HTTP/1.1" 200 3397 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Nov/2020:08:53:46 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 242 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2020:08:53:46 +0800] "GET /travel/images/logo.png HTTP/1.1" 200 29543 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2020:08:53:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-4 192
0:0:0:0:0:0:0:1 - - [28/Nov/2020:08:53:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 495
0:0:0:0:0:0:0:1 - - [28/Nov/2020:08:53:47 +0800] "GET /travel/offer_service.html HTTP/1.1" 200 6989 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Nov/2020:08:53:48 +0800] "GET /travel/css/register.css HTTP/1.1" 200 2099 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Nov/2020:08:53:48 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 692687 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Nov/2020:08:53:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:08:53:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:08:53:50 +0800] "GET /travel/login.html HTTP/1.1" 200 3570 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Nov/2020:08:53:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2020:08:53:50 +0800] "GET /travel/css/login.css HTTP/1.1" 200 1991 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2020:08:53:50 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 15882 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Nov/2020:08:53:50 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96380 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Nov/2020:08:53:50 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 293052 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Nov/2020:08:53:50 +0800] "GET /travel/js/getParameter.js?_=1606524830906 HTTP/1.1" 200 242 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Nov/2020:08:53:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2020:08:53:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 423 http-bio-80-exec-6 346
0:0:0:0:0:0:0:1 - - [28/Nov/2020:08:53:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 6012
0:0:0:0:0:0:0:1 - - [28/Nov/2020:08:53:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 6010
0:0:0:0:0:0:0:1 - - [28/Nov/2020:08:54:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Nov/2020:08:54:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:08:54:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 6009
0:0:0:0:0:0:0:1 - - [28/Nov/2020:08:58:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:08:58:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:08:58:20 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Nov/2020:08:58:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:08:58:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:08:58:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 6012
0:0:0:0:0:0:0:1 - - [28/Nov/2020:08:58:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 6010
0:0:0:0:0:0:0:1 - - [28/Nov/2020:08:58:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 6011
0:0:0:0:0:0:0:1 - - [28/Nov/2020:08:59:06 +0800] "GET /travel/index.html HTTP/1.1" 200 11211 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2020:08:59:06 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:08:59:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:08:59:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 6011
0:0:0:0:0:0:0:1 - - [28/Nov/2020:09:10:50 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Nov/2020:09:10:52 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Nov/2020:09:10:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:09:10:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:09:10:56 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2020:09:10:56 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Nov/2020:09:10:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:09:11:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 6012
0:0:0:0:0:0:0:1 - - [28/Nov/2020:09:11:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 6015
0:0:0:0:0:0:0:1 - - [28/Nov/2020:09:22:12 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [28/Nov/2020:09:22:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2020:09:22:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-4 198
0:0:0:0:0:0:0:1 - - [28/Nov/2020:09:22:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 429
0:0:0:0:0:0:0:1 - - [28/Nov/2020:09:22:17 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2020:09:22:20 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:09:22:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:09:22:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 6011
0:0:0:0:0:0:0:1 - - [28/Nov/2020:09:23:44 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [28/Nov/2020:09:23:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2020:09:23:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-4 196
0:0:0:0:0:0:0:1 - - [28/Nov/2020:09:23:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 430
0:0:0:0:0:0:0:1 - - [28/Nov/2020:09:23:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2020:09:23:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:09:23:59 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Nov/2020:09:24:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 6009
0:0:0:0:0:0:0:1 - - [28/Nov/2020:09:24:03 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:09:24:03 +0800] "GET /travel/js/getParameter.js?_=1606526643096 HTTP/1.1" 200 242 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2020:09:24:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2020:09:24:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-10 276
0:0:0:0:0:0:0:1 - - [28/Nov/2020:09:24:06 +0800] "GET /travel/register.html HTTP/1.1" 200 8936 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2020:09:24:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2020:09:24:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:09:24:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 6011
0:0:0:0:0:0:0:1 - - [28/Nov/2020:09:24:11 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2020:09:24:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Nov/2020:09:24:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:09:24:12 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2020:09:24:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Nov/2020:09:24:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:09:24:12 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:09:24:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Nov/2020:09:24:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 6014
0:0:0:0:0:0:0:1 - - [28/Nov/2020:09:24:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:09:24:13 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:09:24:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Nov/2020:09:24:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:09:24:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 6009
0:0:0:0:0:0:0:1 - - [28/Nov/2020:09:24:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 6009
0:0:0:0:0:0:0:1 - - [28/Nov/2020:09:24:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 6009
0:0:0:0:0:0:0:1 - - [28/Nov/2020:09:24:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 6010
