0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:58:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:58:32 +0800] "GET /travel/ HTTP/1.1" 200 11211 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:58:32 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4485 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:58:32 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:58:32 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2249 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:58:32 +0800] "GET /travel/js/include.js HTTP/1.1" 200 185 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:58:32 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:58:32 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:58:32 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:58:32 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 31781 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:58:32 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:58:32 +0800] "GET /travel/header.html HTTP/1.1" 200 3407 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:58:32 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:58:32 +0800] "GET /travel/images/logo.png HTTP/1.1" 200 29543 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:58:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-6 207
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:58:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 437
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:58:34 +0800] "GET /index.html HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:58:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:58:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 6012
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:00:38 +0800] "GET /index.html HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:00:40 +0800] "GET /index.html HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:00:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:00:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-5 215
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:00:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 467
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:00:45 +0800] "GET /index.html HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:00:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:00:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 6014
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:00:56 +0800] "GET /travel/login.html HTTP/1.1" 200 3570 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:00:56 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:00:56 +0800] "GET /travel/css/login.css HTTP/1.1" 200 1991 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:00:56 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96380 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:00:56 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 15882 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:00:56 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 293052 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:00:56 +0800] "GET /travel/js/getParameter.js?_=1606633256454 HTTP/1.1" 200 242 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:00:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:00:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-80-exec-2 292
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:00:59 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:00:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:00:59 +0800] "GET /travel/js/getParameter.js?_=1606633259211 HTTP/1.1" 200 242 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:00:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:01:00 +0800] "GET /index.html HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:01:02 +0800] "GET /travel/js/getParameter.js?_=1606633262009 HTTP/1.1" 200 242 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:01:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:01:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 6013
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:01:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 6011
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:01:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 6011
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:06:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:06:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:06:50 +0800] "GET /travel/js/getParameter.js?_=1606633610962 HTTP/1.1" 200 242 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:06:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:06:56 +0800] "GET /travel/register.html HTTP/1.1" 200 8936 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:06:56 +0800] "GET /travel/css/register.css HTTP/1.1" 200 2099 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:06:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:06:56 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 692687 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:06:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:06:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 6015
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:07:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 6011
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:10:34 +0800] "POST /travel/user/regist HTTP/1.1" 200 66 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:10:35 +0800] "POST /travel/user/regist HTTP/1.1" 200 66 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:10:35 +0800] "POST /travel/user/regist HTTP/1.1" 200 66 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:10:35 +0800] "POST /travel/user/regist HTTP/1.1" 200 66 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:10:35 +0800] "POST /travel/user/regist HTTP/1.1" 200 66 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:10:36 +0800] "POST /travel/user/regist HTTP/1.1" 200 66 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:10:39 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-2 12048
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:10:46 +0800] "POST /travel/user/regist HTTP/1.1" 200 66 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:10:48 +0800] "POST /travel/user/regist HTTP/1.1" 200 66 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:10:51 +0800] "GET /travel/checkCode?1606633851957 HTTP/1.1" 200 360 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:11:00 +0800] "POST /travel/user/regist HTTP/1.1" 200 66 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:11:00 +0800] "POST /travel/user/regist HTTP/1.1" 200 66 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:11:11 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-2 12016
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:11:14 +0800] "POST /travel/user/regist HTTP/1.1" 200 66 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:11:15 +0800] "POST /travel/user/regist HTTP/1.1" 200 66 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:13:57 +0800] "POST /travel/user/regist HTTP/1.1" 200 66 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:13:58 +0800] "POST /travel/user/regist HTTP/1.1" 200 66 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:13:58 +0800] "POST /travel/user/regist HTTP/1.1" 200 66 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:13:58 +0800] "POST /travel/user/regist HTTP/1.1" 200 66 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:14:00 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:14:00 +0800] "GET /travel/css/login.css HTTP/1.1" 200 1991 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:14:00 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96380 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:14:00 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 15882 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:14:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 370 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:14:00 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 293052 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:14:00 +0800] "GET /travel/js/getParameter.js?_=1606634040037 HTTP/1.1" 200 242 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:14:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:14:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:14:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 6014
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:14:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 6014
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:14:22 +0800] "POST /travel/user/regist HTTP/1.1" 200 66 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:14:24 +0800] "POST /travel/user/regist HTTP/1.1" 200 66 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:14:24 +0800] "POST /travel/user/regist HTTP/1.1" 200 66 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:14:25 +0800] "POST /travel/user/regist HTTP/1.1" 200 66 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:14:27 +0800] "GET /travel/checkCode?1606634067895 HTTP/1.1" 200 385 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:14:33 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-6 12016
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:14:35 +0800] "POST /travel/user/regist HTTP/1.1" 200 66 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:14:35 +0800] "POST /travel/user/regist HTTP/1.1" 200 66 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:14:36 +0800] "POST /travel/user/regist HTTP/1.1" 200 66 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:14:36 +0800] "POST /travel/user/regist HTTP/1.1" 200 66 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:14:36 +0800] "POST /travel/user/regist HTTP/1.1" 200 66 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:14:36 +0800] "POST /travel/user/regist HTTP/1.1" 200 66 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:14:37 +0800] "POST /travel/user/regist HTTP/1.1" 200 66 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:14:37 +0800] "POST /travel/user/regist HTTP/1.1" 200 66 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:14:37 +0800] "POST /travel/user/regist HTTP/1.1" 200 66 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:14:37 +0800] "POST /travel/user/regist HTTP/1.1" 200 66 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:14:38 +0800] "POST /travel/user/regist HTTP/1.1" 200 66 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:14:38 +0800] "POST /travel/user/regist HTTP/1.1" 200 66 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:14:39 +0800] "POST /travel/user/regist HTTP/1.1" 200 66 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:14:40 +0800] "POST /travel/user/regist HTTP/1.1" 200 66 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:14:40 +0800] "POST /travel/user/regist HTTP/1.1" 200 66 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:14:41 +0800] "POST /travel/user/regist HTTP/1.1" 200 66 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:14:41 +0800] "POST /travel/user/regist HTTP/1.1" 200 66 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:14:46 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-6 12010
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:18:12 +0800] "POST /travel/user/regist HTTP/1.1" 200 66 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:20:08 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:20:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:20:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:20:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 6012
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:20:33 +0800] "POST /travel/user/regist HTTP/1.1" 200 66 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:20:34 +0800] "POST /travel/user/regist HTTP/1.1" 200 66 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:20:35 +0800] "POST /travel/user/regist HTTP/1.1" 200 66 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:20:35 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-4 12013
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:21:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:21:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-3 200
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:21:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 445
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:21:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:21:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-5 336
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:21:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 6013
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:22:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:22:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-3 238
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:22:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 622
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:22:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:22:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-5 455
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:22:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 6012
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:23:08 +0800] "POST /travel/user/regist HTTP/1.1" 200 66 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:23:13 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-9 12042
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:25:00 +0800] "GET /travel/offer_service.html HTTP/1.1" 200 6989 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:25:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:25:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:25:03 +0800] "GET /index.html HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:25:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:25:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:25:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 6011
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:25:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 6012
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:25:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 6011
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:25:21 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:25:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:25:21 +0800] "GET /travel/js/getParameter.js?_=1606634721787 HTTP/1.1" 200 242 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:25:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:25:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:25:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:25:23 +0800] "GET /travel/js/getParameter.js?_=1606634723687 HTTP/1.1" 200 242 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:25:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:25:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 374 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:25:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:25:26 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:25:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:25:26 +0800] "GET /travel/js/getParameter.js?_=1606634726178 HTTP/1.1" 200 242 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:25:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:25:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 6012
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:25:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 6010
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:25:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 6014
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:25:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 6012
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:27:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:27:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:27:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 6012
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:28:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:28:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-3 209
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:28:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 429
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:28:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:28:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-5 335
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:28:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 6012
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:29:02 +0800] "POST /travel/user/regist HTTP/1.1" 200 66 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:29:04 +0800] "POST /travel/user/regist HTTP/1.1" 200 66 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:29:14 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-9 12040
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:33:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:33:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-3 195
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:33:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 431
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:33:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:33:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-5 354
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:34:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 6014
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:34:15 +0800] "POST /travel/user/regist HTTP/1.1" 200 66 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:34:15 +0800] "POST /travel/user/regist HTTP/1.1" 200 66 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:34:25 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-9 12047
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:34:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:34:49 +0800] "GET /travel/ HTTP/1.1" 200 11211 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:34:49 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4485 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:34:49 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:34:49 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:34:49 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2249 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:34:49 +0800] "GET /travel/js/include.js HTTP/1.1" 200 185 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:34:49 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:34:49 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:34:49 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 31781 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:34:49 +0800] "GET /travel/header.html HTTP/1.1" 200 3406 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:34:49 +0800] "GET /travel/footer.html HTTP/1.1" 200 1766 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:34:49 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 242 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:34:49 +0800] "GET /travel/images/logo.png HTTP/1.1" 200 29543 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:34:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:34:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:34:51 +0800] "GET /travel/register.html HTTP/1.1" 200 9008 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:34:51 +0800] "GET /travel/css/register.css HTTP/1.1" 200 2099 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:34:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:34:51 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 692687 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:34:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:34:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 6011
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:34:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 6012
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:37:10 +0800] "POST /travel/user/regist HTTP/1.1" 200 66 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:37:14 +0800] "POST /travel/user/regist HTTP/1.1" 200 66 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:37:15 +0800] "GET /travel/checkCode?1606635435856 HTTP/1.1" 200 388 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:37:17 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-6 12017
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:38:51 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-1 12016
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:41:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:41:31 +0800] "GET /travel/ HTTP/1.1" 200 11211 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:41:31 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4485 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:41:31 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:41:31 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2249 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:41:31 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:41:31 +0800] "GET /travel/js/include.js HTTP/1.1" 200 185 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:41:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:41:31 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:41:31 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 31781 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:41:31 +0800] "GET /travel/header.html HTTP/1.1" 200 3406 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:41:31 +0800] "GET /travel/footer.html HTTP/1.1" 200 1766 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:41:31 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 242 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:41:31 +0800] "GET /travel/images/logo.png HTTP/1.1" 200 29543 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:41:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:41:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-6 225
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:41:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 494
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:41:33 +0800] "GET /travel/register.html HTTP/1.1" 200 9036 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:41:33 +0800] "GET /travel/css/register.css HTTP/1.1" 200 2099 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:41:33 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 692687 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:41:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:41:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-6 370
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:41:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 6011
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:42:17 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-1 12039
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:43:55 +0800] "GET /travel/register.html HTTP/1.1" 200 9072 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:43:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-2 231
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:43:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-4 389
127.0.0.1 - - [29/Nov/2020:15:43:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 510
127.0.0.1 - - [29/Nov/2020:15:43:56 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [29/Nov/2020:15:43:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-8 5
127.0.0.1 - - [29/Nov/2020:15:43:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:44:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 6009
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:45:10 +0800] "GET /travel/checkCode?1606635909638 HTTP/1.1" 200 404 http-bio-80-exec-1 346
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:45:10 +0800] "GET /travel/checkCode?1606635910327 HTTP/1.1" 200 395 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:45:23 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-3 6412
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:50:05 +0800] "POST /travel/user/regist HTTP/1.1" 200 66 http-bio-80-exec-5 96
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:56:24 +0800] "GET /travel/register.html HTTP/1.1" 200 9093 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:56:24 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:56:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-4 220
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:56:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-3 329
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:56:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 555
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:56:51 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-8 157
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:57:16 +0800] "GET /travel/login.html HTTP/1.1" 200 3570 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:57:16 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:57:16 +0800] "GET /travel/css/login.css HTTP/1.1" 200 1991 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:57:16 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96380 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:57:16 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 15882 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:57:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:57:16 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 293052 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:57:16 +0800] "GET /travel/js/getParameter.js?_=1606636636490 HTTP/1.1" 200 242 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:57:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:57:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:57:32 +0800] "POST /travel/user/login HTTP/1.1" 200 68 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:57:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 414 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:57:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:15:57:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:00:48 +0800] "GET /travel/register.html HTTP/1.1" 200 9139 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:00:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-3 293
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:00:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-4 198
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:00:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 540
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:01:17 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-6 153
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:01:27 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 20256 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:01:27 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:01:27 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:01:27 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:01:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:01:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:01:27 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:01:27 +0800] "GET /travel/index.html HTTP/1.1" 200 11211 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:01:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:01:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:01:28 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20256 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:01:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:01:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:01:28 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:01:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:01:28 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:01:28 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:01:28 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:01:28 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:01:29 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 20256 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:01:29 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:01:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:01:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:01:30 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:01:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:01:30 +0800] "GET /travel/js/getParameter.js?_=1606636890835 HTTP/1.1" 200 242 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:01:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:01:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:01:32 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:01:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 410 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:01:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:01:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:02:59 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:04:02 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:04:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:04:03 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:04:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:04:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:04:44 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:21:25 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:21:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-3 296
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:21:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:21:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-5 197
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:21:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 519
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:21:51 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-7 48
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:21:52 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 855 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:21:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:21:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:22:02 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:22:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 377 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:22:02 +0800] "GET /travel/js/getParameter.js?_=1606638122672 HTTP/1.1" 200 242 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:22:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:22:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:22:12 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:22:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:22:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:22:21 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:19 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:21 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:22 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 20256 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:22 +0800] "GET /travel/route/pageQuery?cid=7&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:23 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 20256 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:23 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:23 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 20256 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:23 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:24 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 20256 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:24 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:25 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 20256 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:25 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:29 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:30 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:31 +0800] "GET /travel/route/pageQuery?cid=7&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:31 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:32 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:32 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:33 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:34 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:37 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 360 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:37 +0800] "GET /travel/js/getParameter.js?_=1606638217961 HTTP/1.1" 200 242 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:42 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:23:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:11 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:13 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:13 +0800] "GET /travel/route/pageQuery?cid=7&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:15 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:21 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:22 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:23 +0800] "GET /travel/route/pageQuery?cid=7&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:24 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:24 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:25 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:25 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:32 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:34 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:35 +0800] "GET /travel/route/pageQuery?cid=7&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:36 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:37 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:37 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:38 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:43 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:24:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:25:47 +0800] "GET /travel/offer_service.html HTTP/1.1" 200 6989 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:25:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:25:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:25:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:25:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:25:55 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:25:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:25:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:25:56 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:25:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:25:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:26:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:26:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:26:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:26:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:26:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:26:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:26:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:26:35 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:26:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:26:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:26:36 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:26:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:26:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:26:37 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:26:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:26:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:26:37 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:26:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:26:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:26:38 +0800] "GET /travel/route/pageQuery?cid=7&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:26:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:26:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:26:38 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:26:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:26:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:26:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:26:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:26:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:26:40 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:26:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:26:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:26:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:26:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:16:26:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
