0:0:0:0:0:0:0:1 - - [02/Dec/2020:23:58:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2020:23:58:46 +0800] "GET /travel/ HTTP/1.1" 200 6340 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Dec/2020:23:58:46 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4485 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:23:58:46 +0800] "GET /travel/header.html HTTP/1.1" 200 4976 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:23:58:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [02/Dec/2020:23:58:47 +0800] "POST /travel/course/getCourseByType HTTP/1.1" 200 2 http-bio-8080-exec-2 574
0:0:0:0:0:0:0:1 - - [02/Dec/2020:23:58:47 +0800] "POST /travel/course/getUser HTTP/1.1" 200 554 http-bio-8080-exec-6 426
0:0:0:0:0:0:0:1 - - [02/Dec/2020:23:59:13 +0800] "GET /travel/offer_service.html HTTP/1.1" 200 4528 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:23:59:13 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:23:59:13 +0800] "POST /travel/course/getUser HTTP/1.1" 200 554 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:23:59:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:23:59:14 +0800] "GET /travel/index.html HTTP/1.1" 200 6340 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:23:59:14 +0800] "POST /travel/course/getCourseByType HTTP/1.1" 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:23:59:14 +0800] "POST /travel/course/getUser HTTP/1.1" 200 554 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:23:59:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 142 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2020:23:59:15 +0800] "POST /travel/course/getCourseByType HTTP/1.1" 200 2 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:23:59:16 +0800] "POST /travel/course/getCourseByType HTTP/1.1" 200 2 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:23:59:17 +0800] "POST /travel/course/getCourseByType HTTP/1.1" 200 2 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:23:59:25 +0800] "POST /travel/course/getCourseByType HTTP/1.1" 200 2 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:23:59:27 +0800] "POST /travel/course/getCourseByType HTTP/1.1" 200 2 http-bio-8080-exec-10 3
